


DataAccess.AnimalDao=AnimalDao_jpa_impl
DataAccess.AreaDao=AreaDao_jpa_impl
DataAccess.FacilitiesDao=FacilitiesDao_jpa_impl
DataAccess.Land_PortionDao=Land_PortionDao_jpa_impl
DataAccess.CEODao=CEODao_jpa_impl
DataAccess.ManagerDao=ManagerDao_jpa_impl
DataAccess.ExtraFeaturesManagersDao=ExtraFeaturesManagersDao_jpa_impl
DataAccess.WorkerDao=WorkerDao_jpa_impl
DataAccess.Dao_performance_data=DataAccess.Dao_performance_data_jpa_impl


