

DataAccess.AnimalDao=AnimalDao_hibernate_impl
DataAccess.AreaDao=AreaDao_hibernate_impl
DataAccess.FacilitiesDao=FacilitiesDao_hibernate_impl
DataAccess.Land_PortionDao=Land_PortionDao_hibernate_impl
DataAccess.CEODao=CEODao_hibernate_impl
DataAccess.ManagerDao=ManagerDao_hibernate_impl
DataAccess.ExtraFeaturesManagersDao=ExtraFeaturesManagersDao_hibernate_impl
DataAccess.WorkerDao=WorkerDao_hibernate_impl
DataAccess.Dao_performance_data=DataAccess.Dao_performance_data_hibernate_impl